# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

A small project to compute strong connected components in a massive directed graph
